.App {
  /* max-width: 100vw; */
  /* margin: 40px auto; */
  margin: 0;
  display: flex;
  justify-content: center; 
  /* justify-items: center; */
            align-items: center;
            /* align-content: center;  */
            height: 100vh;
            flex-direction: column;
  
}

.header-container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  text-align: center;
  padding: 2rem;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  padding: 2rem;
  color: rgb(224, 172, 166);
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  margin-top: 1rem;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
